# link-advertise

./: .gitignore  README.md  pom.xml
advertise-server/: pom.xml
advertise-server/src/main/java/org/link/advertise/: AdvertiseServerApplication.java
advertise-server/src/main/resources/: application.properties
advertise-server/src/test/java/org/link/advertise/: AdvertiseServerApplicationTests.java
dot-server/: pom.xml
dot-server/src/main/java/org/link/advertise/dot/: DotServerApplication.java
dot-server/src/main/java/org/link/advertise/dot/controller/: DotController.java
dot-server/src/main/java/org/link/advertise/dot/listener/: DotListener.java
dot-server/src/main/java/org/link/advertise/dot/service/: DotService.java
dot-server/src/main/resources/: application.properties
dot-server/src/main/resources/static/: dot.js
dot-server/src/test/java/org/link/advertise/dot/: DotServerApplicationTests.java
form-collection-server/: pom.xml
form-collection-server/src/main/java/org/link/advertise/form/collection/: FormCollectionServerApplication.java
form-collection-server/src/main/resources/: application.properties
form-collection-server/src/test/java/org/link/advertise/form/collection/: FormCollectionServerApplicationTests.java
grab-data-server/: pom.xml
grab-data-server/src/main/java/org/link/advertise/grabdata/: GrabDataServerApplication.java
grab-data-server/src/main/resources/: application.properties
grab-data-server/src/test/java/org/link/advertise/grabdata/: GrabDataServerApplicationTests.java
landing-page-server/: pom.xml
landing-page-server/src/main/java/org/link/advertise/landingpage/: LandingPageServerApplication.java
landing-page-server/src/main/java/org/link/advertise/landingpage/controller/: DomainController.java  LandingPageController.java
landing-page-server/src/main/java/org/link/advertise/landingpage/dao/: DomainDAO.java  LandingPageDAO.java
landing-page-server/src/main/java/org/link/advertise/landingpage/dto/: DomainDTO.java  LandingPageDTO.java  PageDTO.java
landing-page-server/src/main/java/org/link/advertise/landingpage/service/: DomainService.java  LandingPageService.java
landing-page-server/src/main/resources/: application.properties
landing-page-server/src/test/java/org/link/advertise/landingpage/: LandingPageServerApplicationTests.java
link-advertise-core/: pom.xml
link-advertise-core/src/main/java/org/link/advertise/core/: App.java
link-advertise-core/src/main/java/org/link/advertise/core/dto/: PageDTO.java
link-advertise-core/src/main/java/org/link/advertise/core/entity/: AuthorityInfo.java  CommonInfo.java  DepartmentManagerInfo.java  DomainInfo.java  DotInfo.java  FormCollectionInfo.java  LandingPageInfo.java  LoginInfo.java  OrganizationInfo.java  PersonnelInfo.java  RoleInfo.java
link-advertise-core/src/main/java/org/link/advertise/core/exception/: BizException.java
link-advertise-core/src/main/java/org/link/advertise/core/model/: LinkResponse.java
link-advertise-core/src/main/java/org/link/advertise/core/util/: Md5Util.java  PageUtils.java  UrlUtils.java
link-biz-server/: pom.xml
link-biz-server/src/main/java/cn/link/kit/: LinkBizServerApplication.java
link-biz-server/src/main/resources/: application.yml
link-core-framework/: pom.xml
link-core-framework/src/main/java/cn/link/kit/core/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseQo.java  BaseService.java  BaseServiceImpl.java  CommonDao.java
link-core-framework/src/main/java/cn/link/kit/core/util/: IBeanUtils.java
link-eureka-server/: pom.xml
link-eureka-server/src/main/java/org/link/advertise/eureka/: LinkEurekaServerApplication.java
link-eureka-server/src/main/resources/: application.properties
link-module-org/: pom.xml
link-module-org/src/main/java/cn/link/kit/org/controller/: TenantController.java
organization-server/: pom.xml
organization-server/src/main/java/org/link/advertise/organization/: OrganizationServerApplication.java
organization-server/src/main/resources/: application.properties
organization-server/src/test/java/org/link/advertise/organization/: OrganizationServerApplicationTests.java
report-server/: pom.xml
report-server/src/main/java/org/link/advertise/report/: ReportServerApplication.java
report-server/src/main/resources/: application.properties
report-server/src/test/java/org/link/advertise/report/: ReportServerApplicationTests.java
sales-tracking-server/: pom.xml
sales-tracking-server/src/main/resources/: application.properties
sql/: link_advertise.sql
talk-server/: pom.xml
talk-server/src/main/java/org/link/advertise/talk/: TalkServerApplication.java
talk-server/src/main/resources/: application.properties
talk-server/src/test/java/org/link/advertise/talk/: TalkServerApplicationTests.java
(+32 files in other folders)
